{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IOTASOL;Database=NGOAutomationDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "ThisIsYourSuperSecureKey123!"
  },

  "AllowedHosts": "*"
}
